{
    "cSpell.words": [
        "Arshad",
        "Asif",
        "Ccircle",
        "Cpath",
        "Csvg",
        "dropend",
        "dropstart",
        "dropup",
        "Ehsaas",
        "Fonticons",
        "listdiv",
        "nafli",
        "sadqah",
        "Saylani",
        "Thalassemia",
        "Tharparkar",
        "topbar",
        "Wali",
        "zakat"
    ]
}